<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(0,119,181);
            border-radius: 4px;
            font-family: 'inter', sans-serif;
            padding: 15px 10px 15px 10px;
        }
        .nav-logo{
            color: white;
            font-size: 20px;
            font-weight: bold;
            margin-left: 10px;
        }

        .nav-links{
            display: flex;
        }

        .nav-links ul{
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-links ul a{
            display:flex;
            color:white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius:4px;
        }

        .nav-links ul li a:hover{
            background-color: rgb(0,150,220);
        }

    
    </style>
</head>
<body>
    <nav class="nav-bar">
    <div class="nav-logo">Juan Figueroa</div>
    <div class="nav-links">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="Bio_page/Bio.html">Bio</a></li>
            <li><a href="Exp_page/Exp.html">Experience</a></li>
            <li><a href="Port_page/Port.html">Portfolio</a></li>
        </ul>
    </div>
    </nav>
</body>
</html>